<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.tzuhsien.taipeizoo.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_areaFragment"
            app:destination="@id/areaFragment" />
    </fragment>

    <fragment
        android:id="@+id/areaFragment"
        android:name="com.tzuhsien.taipeizoo.area.AreaFragment"
        android:label="fragment_area"
        tools:layout="@layout/fragment_area" >
        <action
            android:id="@+id/action_areaFragment_to_animalFragment"
            app:destination="@id/animalFragment" />
        <argument
            android:name="area_key"
            app:argType="com.tzuhsien.taipeizoo.data.model.Area"
            app:nullable="false" />
    </fragment>

    <fragment
        android:id="@+id/animalFragment"
        android:name="com.tzuhsien.taipeizoo.animal.AnimalFragment"
        android:label="fragment_animal"
        tools:layout="@layout/fragment_animal" />
</navigation>